=== stdout ===

PLAY [Install kubeadm on Ubuntu Server] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Update apt cache and install packages] ***********************************
ok: [localhost]

TASK [Add Kubernetes repository GPG key] ***************************************
changed: [localhost]

TASK [Add Kubernetes repository to sources.list.d] *****************************
skipping: [localhost]

TASK [Install kubeadm, kubelet and kubectl] ************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "No package matching 'kubeadm' is available"}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   



=== returncode ===
2
